[gd_scene load_steps=3 format=4 uid="uid://dy4u2xww31asy"]

[ext_resource type="Script" uid="uid://7lpx16pd05st" path="res://scripts/combat/MapHandler.cs" id="1_qajva"]
[ext_resource type="TileSet" uid="uid://7n0x52bsu1mr" path="res://textures/tiles/wall.tres" id="2_qajva"]

[node name="Combat" type="Node2D"]

[node name="Map Handler" type="Node" parent="."]
script = ExtResource("1_qajva")
metadata/mapdata = NodePath("")

[node name="TileMapLayer" type="TileMapLayer" parent="Map Handler"]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAAACAAEAAAABAAAAAAADAAEAAAABAAAAAAAEAAEAAAABAAAAAAAFAAEAAAABAAAAAAAGAAEAAAABAAAAAAAHAAEAAAABAAAAAAAIAAEAAAABAAAAAAAJAAEAAAACAAAAAAABAAIAAAAAAAEAAAABAAMAAAAAAAEAAAABAAQAAAAAAAEAAAABAAUAAAAAAAEAAAABAAYAAAAAAAEAAAABAAcAAAAAAAIAAAAFAAcAAAAEAAAAAAAEAAcAAAABAAAAAAADAAcAAAABAAAAAAACAAcAAAABAAAAAAAGAAcAAAABAAAAAAAHAAcAAAABAAAAAAAIAAcAAAABAAAAAAAFAAgAAAAAAAEAAAAFAAkAAAAAAAEAAAAFAAoAAAAAAAEAAAAFAAsAAAAEAAIAAAA=")
tile_set = ExtResource("2_qajva")
occlusion_enabled = false
rendering_quadrant_size = 64

[node name="Player Controller" type="Node" parent="."]

[node name="Enemy Controller" type="Node" parent="."]
